# InformationPlatform_WeChat

./: demo.sql  使用说明.doc
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/Controller/: ArticleController.java  ClassifyController.java  CommentController.java  HistoryController.java  LoginController.java  SensitiveController.java  UserController.java
demo/src/main/java/com/example/demo/config/: CorsConfig.java
demo/src/main/java/com/example/demo/config/dao/: DataSourseConfiguration.java  SessionFactoryConfiguration.java
demo/src/main/java/com/example/demo/config/exception/: CommonJsonException.java  GlobalExceptionHandler.java  MainsiteErrorController.java
demo/src/main/java/com/example/demo/config/service/: TransactionManagentConfiguration.java
demo/src/main/java/com/example/demo/config/shiro/: MyFormAuthenticationFilter.java  RestAuthShiroFilter.java  ShiroConfig.java  ShiroRealm.java
demo/src/main/java/com/example/demo/dao/: ArticleDao.java  ClassifyDao.java  CommentDao.java  HistoryDao.java  SensitiveDao.java  UserDao.java
demo/src/main/java/com/example/demo/entity/: Article.java  Classify.java  Comment.java  History.java  Sensitive.java  SysUserInfo.java  User.java  WxUser.java
demo/src/main/java/com/example/demo/handler/: GlobalExceptionHandler.java
demo/src/main/java/com/example/demo/service/: ArticleService.java  ClassifyService.java  CommentService.java  HistoryService.java  LoginService.java  SensitiveService.java  UserService.java
demo/src/main/java/com/example/demo/service/impl/: ArticleServiceImpl.java  ClassifyServiceImpl.java  CommentServiceImpl.java  HistoryServiceImpl.java  LoginServiceImpl.java  SensitiveServiceImpl.java  UserServiceImpl.java
demo/src/main/java/com/example/demo/util/: CommonUtil.java  FileNameUtils.java  FileUtils.java  HttpUtil.java  SensiteWord.java  StringTools.java  UUIDUtils.java
demo/src/main/java/com/example/demo/util/constants/: AppUtil.java  Constants.java  ErrorEnum.java
demo/src/main/resources/: application.properties  mybatis-config.xml
demo/src/main/resources/mapper/: ArticleDao.xml  ClassifyDao.xml  CommentDao.xml  HistoryDao.xml  SensitiveDao.xml  UserDao.xml
demo/src/test/java/com/example/demo/service/impl/: ArticleServiceImplTest.java
demoVue/: README.md  package-lock.json  package.json
demoVue/src/: App.vue  main.js
demoVue/src/components/: ArticleManage.vue  ClassifyManage.vue  CommentManage.vue  HistoryManage.vue  Index.vue  SensitiveManage.vue  UserManage.vue  login.vue
demoVue/src/components/util/: Global.vue
demoVue/src/router/: index.js
doc/: 毕业论文终稿.doc  演示PPT.pptx
