server.port=8080

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/demo?userUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=root

#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=com.example.demo.entity

#thymeleaf
spring.thymeleaf.cache=false

# 设置单个文件最大内存
multipart.maxFileSize=50Mb
# 设置所有文件最大内存
multipart.maxRequestSize=50Mb

# 自定义文件上传路径
web.upload-path=D:/image/

#静态资源对外暴露的访问路径
file.staticAccessPath=/image/**
#文件上传目录
file.uploadFolder=D:/image/